<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cursos</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/css/styles_login.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/style_cursos.css">
</head>
<nav class="navbar">
    <img class="logo_menu" src="./assets/img/Logo Blessed_school.png" alt="Logo_Blessed_SChool">
</nav>
<body>
  <div id="login-container">
    <div class="container">
        <h1>Cursos Disponíveis</h1>
        <div class="card-container">
            <div class="card">
              <img src="./assets/img/curso 1.jpg" alt="Python">
              <h2>Python Para Iniciantes</h2>
              <p>Python é usado em uma ampla variedade de áreas, incluindo ciência de dados, inteligência artificial, desenvolvimento web, automação, jogos e muito mais. Portanto, fazer um curso de Python pode ser uma ótima maneira de começar ou avançar em sua carreira de programação.</p>
              <a href="./cursos/curso1.html">Assistir</a>
            </div>
          
            <div class="card">
              <img src="./assets/img/curso 2.jpg" alt="Arduino">
              <h2>Conhecendo Arduino</h2>
              <p>O Arduino é amplamente utilizado em projetos de automação residencial, robótica, arte interativa, controle de motores, instrumentação e muito mais. Portanto, fazer um curso de Arduino pode ser uma ótima maneira de começar ou avançar em sua carreira de eletrônica e programação.</p>
              <a href="./cursos/curso2.html">Assistir</a>
            </div>
          
            <div class="card">
              <img src="./assets/img/curso 3.jpg" alt="Lógica de Programação">
              <h2>Algorítimos e Lógica de Programação</h2>
              <p>Esse curso é indicado para iniciantes em programação, que desejam aprender a lógica e os conceitos fundamentais da programação, independentemente da linguagem de programação que pretendam usar posteriormente.</p>
              <a href="./cursos/curso3.html">Assistir</a>
            </div>
          
            <div class="card">
              <img src="./assets/img/curso 4.jpg" alt="JavaScript">
              <h2>JavaScript Avançado</h2>
              <p>O JavaScript avançado é uma extensão do JavaScript básico e inclui conceitos mais avançados, como programação orientada a objetos, padrões de design, manipulação de eventos e APIs.</p>
              <a href="./cursos/curso4.html">Assistir</a>
            </div>
          </div>
          
  </div>


</body>
</html>